# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Optimize elvm IR"
maintainer: ["Nathan Farlow"]
authors: ["Nathan Farlow"]
license: "MIT"
homepage: "https://github.com/nathanfarlow/elvm-opt"
doc: "https://github.com/nathanfarlow/elvm-opt"
bug-reports: "https://github.com/nathanfarlow/elvm-opt/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nathanfarlow/elvm-opt.git"
